# QiXinGame

app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/res/drawable/: bg_circle_1.xml  bg_circle_2.xml  bg_circle_3.xml  bg_edit.xml  selector_btn_chose.xml  shape_blue_r.xml  shape_blue_r_large.xml  shape_grey_r.xml  shape_grey_r_large.xml  shape_orange_r.xml  shape_orange_r_large.xml  shape_red_r_large.xml  shape_white_r.xml  shape_white_r_large.xml
app/app/src/main/res/layout/: activity_add_user.xml  activity_bet_quick_chose_res.xml  activity_bet_quick_chose_res_item.xml  activity_login.xml  activity_login_add.xml  activity_login_item.xml  activity_login_local.xml  activity_login_local_set.xml  activity_my_user.xml  activity_my_user_item.xml  activity_period.xml  activity_period_edit.xml  activity_period_item.xml  activity_period_odds.xml  activity_period_odds_edit.xml  activity_period_odds_item.xml  activity_period_stop.xml  activity_user_bill.xml  activity_user_bill_item.xml  activity_user_bill_item_title.xml  activity_user_odds.xml  activity_user_odds_dia.xml  activity_user_odds_item.xml  app_bar_main.xml  content_main.xml  dia_input_value.xml  fragment_bet_chose.xml  fragment_bet_chose_budinghefen.xml  fragment_bet_chose_chuqu.xml  fragment_bet_chose_dingpei.xml  fragment_bet_chose_hefen.xml  fragment_bet_chose_quanzhuan.xml  fragment_bet_detail.xml  fragment_bet_quick.xml  fragment_bet_quick_item.xml  fragment_bet_quick_itemtitle.xml  fragment_period_count.xml  fragment_period_count_item.xml  fragment_period_count_item_dl.xml  (+4 more)
(+209 files in other folders)
