<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.period.PeriodActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_pid"
            android:paddingLeft="@dimen/space_small"
            android:layout_margin="@dimen/space_normal"
            style="@style/textBlackNormal"
            android:text="期号：89652"/>
        <TextView
            android:id="@+id/tv_ptime"
            style="@style/textBlackNormal"
            android:layout_margin="@dimen/space_normal"
            android:text="开奖时间：8888-88-88"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="@dimen/space_small"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_p1"
            style="@style/bgNumOrange"
            android:text="1"/>
        <TextView
            android:id="@+id/tv_p2"
            style="@style/bgNumOrange"
            android:text="1"/>
        <TextView
            android:id="@+id/tv_p3"
            style="@style/bgNumOrange"
            android:text="1"/>
        <TextView
            android:id="@+id/tv_p4"
            style="@style/bgNumOrange"
            android:text="1"/>
        <TextView
            android:id="@+id/tv_p5"
            style="@style/bgNumBlue"
            android:text="1"/>
        <TextView
            android:id="@+id/tv_p6"
            style="@style/bgNumBlue"
            android:text="1"/>
        <TextView
            android:id="@+id/tv_p7"
            style="@style/bgNumBlue"
            android:text="1"/>
    </LinearLayout>
</LinearLayout>