<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.period.PeriodOddsEditActivity">

    <include layout="@layout/bar_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_normal"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_2p"
            style="@style/textBlackLarge"
            android:layout_weight="1"
            android:text="二字定"/>
        <RadioButton
            android:id="@+id/rb_3p"
            style="@style/textBlackLarge"
            android:layout_weight="1"
            android:text="三字定"/>
        <RadioButton
            android:id="@+id/rb_4p"
            style="@style/textBlackLarge"
            android:layout_weight="1"
            android:text="四字定"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_normal"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_2px"
            style="@style/textBlackLarge"
            android:layout_weight="1"
            android:text="二字现"/>
        <RadioButton
            android:id="@+id/rb_3px"
            style="@style/textBlackLarge"
            android:layout_weight="1"
            android:text="三字现"/>
        <RadioButton
            android:id="@+id/rb_4px"
            style="@style/textBlackLarge"
            android:layout_weight="1"
            android:text="四字现"/>
    </LinearLayout>

    <EditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/textBlackLarge"
        android:enabled="false"
        android:layout_margin="@dimen/space_normal"
        android:hint="请输入号码"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_normal"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn1"
            style="@style/btnBlue"
            android:layout_weight="1"
            android:text="1"/>
        <Button
            android:id="@+id/btn2"
            style="@style/btnBlue"
            android:layout_weight="1"
            android:text="2"/>
        <Button
            android:id="@+id/btn3"
            style="@style/btnBlue"
            android:layout_weight="1"
            android:text="3"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_normal"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn4"
            style="@style/btnBlue"
            android:layout_weight="1"
            android:text="4"/>
        <Button
            android:id="@+id/btn5"
            style="@style/btnBlue"
            android:layout_weight="1"
            android:text="5"/>
        <Button
            android:id="@+id/btn6"
            style="@style/btnBlue"
            android:layout_weight="1"
            android:text="6"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_normal"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn7"
            style="@style/btnBlue"
            android:layout_weight="1"
            android:text="7"/>
        <Button
            android:id="@+id/btn8"
            style="@style/btnBlue"
            android:layout_weight="1"
            android:text="8"/>
        <Button
            android:id="@+id/btn9"
            style="@style/btnBlue"
            android:layout_weight="1"
            android:text="9"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_normal"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_x"
            style="@style/btnBlue"
            android:layout_weight="1"
            android:text="X"/>
        <Button
            android:id="@+id/btn0"
            style="@style/btnBlue"
            android:layout_weight="1"
            android:text="0"/>
        <Button
            android:id="@+id/btn_del"
            style="@style/btnGrey"
            android:layout_weight="1"
            android:text="删除"/>
    </LinearLayout>

    <EditText
        android:id="@+id/et_odds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/textBlackLarge"
        android:inputType="number"
        android:maxLength="6"
        android:layout_margin="@dimen/space_normal"
        android:hint="请输入赔率"/>

    <Button
        android:id="@+id/btn_save"
        style="@style/btnBlue"
        android:layout_marginTop="@dimen/space_normal"
        android:text="保存"/>


</LinearLayout>