<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".activity.period.PeriodOddsActivity">

    <TextView
        android:id="@+id/tv_class"
        style="@style/textBlack"
        android:layout_width="90dp"
        android:layout_margin="@dimen/space_normal"
        android:text="二字定"/>

    <TextView
        android:id="@+id/tv_value"
        style="@style/textBlack"
        android:layout_width="110dp"
        android:layout_margin="@dimen/space_normal"
        android:text="5533"/>

    <TextView
        android:id="@+id/tv_odds"
        android:layout_width="120dp"
        style="@style/textBlack"
        android:layout_margin="@dimen/space_normal"
        android:text="2344"/>


</LinearLayout>