<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp"
    tools:context=".activity.user.UserOddsActivity">
    <TextView
        android:id="@+id/tv_name"
        android:layout_weight="1"
        style="@style/textBlackNormal"/>
    <TextView
        android:id="@+id/tv_min"
        android:layout_weight="1"
        android:gravity="center"
        style="@style/textBlackNormal"/>
    <TextView
        android:id="@+id/tv_max_odds"
        android:layout_weight="1"
        android:gravity="center"
        style="@style/textBlackNormal"/>
    <TextView
        android:id="@+id/tv_max"
        android:layout_weight="1"
        android:gravity="center"
        style="@style/textBlackNormal"/>
    <TextView
        android:id="@+id/tv_class_max"
        android:layout_weight="1"
        android:gravity="center"
        style="@style/textBlackNormal"/>
    <TextView
        android:id="@+id/tv_rake"
        android:layout_weight="1"
        android:gravity="center"
        style="@style/textBlackNormal"/>
    <TextView
        android:id="@+id/tv_curr_odds"
        android:layout_weight="1"
        android:gravity="center"
        style="@style/textBlackNormal"/>

</LinearLayout>