<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_budinghefen"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activity.bet.BetChoseFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/cb_han_chu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="除"/>
        <CheckBox
            android:id="@+id/cb_han_qu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="    含"/>
        <EditText
            android:id="@+id/et_han"
            android:layout_width="80dp"
            style="@style/editNumberStyle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="    复式"/>
        <EditText
            android:id="@+id/et_fushi"
            android:layout_width="80dp"
            style="@style/editNumberStyle"/>
    </LinearLayout>

    <TextView style="@style/lineDivideBlue"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/cb_shuangchong_chu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="除"/>
            <CheckBox
                android:id="@+id/cb_shuangchong_qu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="(双重)"/>

            <LinearLayout
                android:id="@+id/ll_shuangshuangchong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/cb_shuangshuangchong_chu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="除"/>
                <CheckBox
                    android:id="@+id/cb_shuangshuangchong_qu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="(双双重)"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/ll_sanchong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/cb_sanchong_chu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="除"/>
                <CheckBox
                    android:id="@+id/cb_sanchong_qu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="(三重)"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_sichong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/cb_sichong_chu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="除"/>
                <CheckBox
                    android:id="@+id/cb_sichong_qu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="(四重)"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <TextView style="@style/lineDivideBlue"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/ll_erxiaongdi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/cb_erxiaongdi_chu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="除"/>
                <CheckBox
                    android:id="@+id/cb_erxiaongdi_qu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="(二兄弟)"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_sanxiaongdi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/cb_sanxiongdi_chu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="除"/>
                <CheckBox
                    android:id="@+id/cb_sanxiongdi_qu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="(三兄弟)"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_sixiaongdi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/cb_sixiongdi_chu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="除"/>
            <CheckBox
                android:id="@+id/cb_sixiongdi_qu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="(四兄弟)"/>
        </LinearLayout>
    </LinearLayout>

    <TextView style="@style/lineDivideBlue"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/cb_duishu_chu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="除"/>
        <CheckBox
            android:id="@+id/cb_duishu_qu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="(对数)"/>
        <EditText
            android:id="@+id/et_duishu_1"
            android:layout_width="60dp"
            android:layout_marginLeft="@dimen/space_normal"
            android:maxLength="2"
            style="@style/editNumberStyle"/>
        <EditText
            android:id="@+id/et_duishu_2"
            android:layout_width="60dp"
            android:layout_marginLeft="@dimen/space_normal"
            android:maxLength="2"
            style="@style/editNumberStyle"/>
        <EditText
            android:id="@+id/et_duishu_3"
            android:layout_width="60dp"
            android:layout_marginLeft="@dimen/space_normal"
            android:maxLength="2"
            style="@style/editNumberStyle"/>
    </LinearLayout>

    <TextView style="@style/lineDivideBlue"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/cb_dan_chu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="除"/>
        <CheckBox
            android:id="@+id/cb_dan_qu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="(单)"/>
        <CheckBox
            android:id="@+id/cb_dan_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/cb_dan_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/cb_dan_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/cb_dan_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/cb_shuang_chu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="除"/>
        <CheckBox
            android:id="@+id/cb_shuang_qu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="(双)"/>
        <CheckBox
            android:id="@+id/cb_shuang_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/cb_shuang_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/cb_shuang_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/cb_shuang_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView style="@style/lineDivideBlue"/>

</LinearLayout>