<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activity.bet.BetChoseFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_ding_wei_zhi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="定位置"/>
            <CheckBox
                android:id="@+id/cb_ding_chu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="除"/>
            <CheckBox
                android:id="@+id/cb_ding_qu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_pei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="配数全转"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cb_pei_chu"
                android:text="除"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cb_pei_qu"
                android:text="取"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_pei"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_pei_1"
            style="@style/editNumberStyle"/>
        <TextView
            android:id="@+id/tv_pei_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="配，"/>
        <EditText
            android:id="@+id/et_pei_2"
            style="@style/editNumberStyle"/>
        <TextView
            android:id="@+id/tv_pei_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="配，"/>
        <EditText
            android:id="@+id/et_pei_3"
            style="@style/editNumberStyle"/>
        <TextView
            android:id="@+id/tv_pei_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="配，"/>
        <EditText
            android:id="@+id/et_pei_4"
            style="@style/editNumberStyle"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_ding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="仟"/>
        <EditText
            android:id="@+id/et_dingqian"
            style="@style/editNumberStyle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_normal"
            android:text="佰"/>
        <EditText
            android:id="@+id/et_dingbai"
            style="@style/editNumberStyle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_normal"
            android:text="拾"/>
        <EditText
            android:id="@+id/et_dingshi"
            style="@style/editNumberStyle" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_normal"
            android:text="个"/>
        <EditText
            android:id="@+id/et_dingge"
            style="@style/editNumberStyle"/>
    </LinearLayout>



</LinearLayout>